<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
    <!-- BS4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="./css/slick.css">
    <!-- Main -->
    <link rel="stylesheet" href="./css/index.css">
    <title>Movie Star</title>
</head>
<body>
    <!-- Header -->
    <header class="container">
        <p class="text-white text-right mb-0">
            <i class="fas fa-phone-alt"></i>
            <span class="mx-3 border-right pr-2">0946235300</span>
            <i class="fa fa-search"></i>
        </p>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#movieNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="movieNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WHAT'S ON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHORTCODES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">NEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">LOG IN</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Carousel -->
    <section class="movieCarousel">
        <div id="MovieCarousel" class="carousel slide carousel-fade">
            <ol class="carousel-indicators container">
                <li data-target="#MovieCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#MovieCarousel" data-slide-to="1"></li>
                <li data-target="#MovieCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/hero-1.jpg" class="d-block w-100" alt="">
                    <div class="container carousel-caption d-none d-md-block">
                        <h6>ACTION, ADVENTURE, FANTASY</h6>
                        <h2>End of the World: Part II</h2>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum.</p>
                        <div class="carousel__trailer">
                            <div class="carousel__img">
                                <span>PG</span>
                                <button>
                                    <a href="#">
                                        <i class="fa fa-play"></i>PLAY TRAILER
                                        <div class="carousel__overplay"></div>
                                    <a>
                                </button>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/hero-2.jpg" class="d-block w-100" alt="">
                    <div class="container carousel-caption d-none d-md-block">
                        <h6>ACTION, ADVENTURE, FANTASY</h6>
                        <h2>End of the World: Part II</h2>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum.</p>
                        <div class="carousel__trailer">
                            <div class="carousel__img">
                                <span>15</span>
                                <button>
                                    <a href="#">
                                        <i class="fa fa-play"></i>PLAY TRAILER
                                        <div class="carousel__overplay"></div>
                                    <a>                    
                                </button>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/hero-3.jpg" class="d-block w-100" alt="">
                    <div class="container carousel-caption d-none d-md-block">
                        <h6>ACTION, ADVENTURE, FANTASY</h6>
                        <h2>End of the World: Part II</h2>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum.</p>
                        <div class="carousel__trailer">
                            <div class="carousel__img">
                                <span>PG</span>
                                <button>
                                    <a href="#">
                                        <i class="fa fa-play"></i>PLAY TRAILER
                                        <div class="carousel__overplay"></div>
                                    <a>
                                </button>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#MovieCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#MovieCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span> 
            </a>
        </div>
    </section>

    <!-- New in -->
    <section class="newIn container py-5">
        <div class="row">
            <div class="col-12 py-4">
                <h2>New In</h2>
            </div>
        </div>
        <div class="container py-1">     
            <div class="row py-1">
                <div class="col-12">         
                    <div class="responsive">
                        <div class="col-6 col-sm-6 col-md-3 slide">
                            <div class="newIn__img">
                                <img class="img-fluid" src="./img/movie-11.jpg" alt="">
                                <div class="newIn__overplay"></div>
                                <div class="newIn__play">
                                    <a href="#"><i class="fa fa-play"></i></a>
                                    <a class="newIn__infor" href="#">Read more</a>
                                    <p>Released: 7 October, 2020</p>
                                </div>   
                            </div>
                            <div class="newIn__tilte">
                                <p>The last post</p>
                                <div class="newIn__rating text-center">
                                    <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                </div> 
                            </div>
                        </div>
                         
                        <div class="col-6 col-sm-6 col-md-3">
                            <div class="newIn__img">
                                <img class="img-fluid" src="./img/movie-12.jpg" alt="">
                                <div class="newIn__overplay"></div>
                                <div class="newIn__play">
                                    <a href="#"><i class="fa fa-play"></i></a>
                                    <a class="newIn__infor" href="#">Read more</a>
                                    <p>Released: 7 October, 2020</p>
                                </div>
                            </div>
                            <div class="newIn__tilte">
                                <p>Venture</p>
                                <div class="newIn__rating text-center">
                                    <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                </div> 
                            </div>
                        </div>
    
                        <div class="col-6 col-sm-6 col-md-3">
                            <div class="newIn__img">
                                <img class="img-fluid" src="./img/movie-13.jpg" alt="">
                                <div class="newIn__overplay"></div>
                                <div class="newIn__play">
                                    <a href="#"><i class="fa fa-play"></i></a>
                                    <a class="newIn__infor" href="#">Read more</a>
                                    <p>Released: 7 October, 2020</p>
                                </div>
                            </div>
                            <div class="newIn__tilte">
                                <p>Hush</p>
                                <div class="newIn__rating text-center">
                                    <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                </div> 
                            </div>
                        </div>
    
                        <div class="col-6 col-sm-6 col-md-3">
                            <div class="newIn__img">
                                <!-- img-fluid là class BS4 giúp Responsive hình ảnh -->
                                <img class="img-fluid" src="./img/movie-14.jpg" alt="">
                                <div class="newIn__overplay"></div>
                                <div class="newIn__play">
                                    <a href="#"><i class="fa fa-play"></i></a>
                                    <a class="newIn__infor" href="#">Read more</a>
                                    <p>Released: 7 October, 2020</p>
                                </div>
                            </div>
                            <div class="newIn__tilte">
                                <p>Dark and lonely</p>
                                <div class="newIn__rating text-center">
                                    <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                </div> 
                            </div>
                        </div>
    
                        <div class="col-6 col-sm-6 col-md-3">
                            <div class="newIn__img">
                                <img class="img-fluid" src="./img/movie-12.jpg" alt="">
                                <div class="newIn__overplay">
                                </div>
                                <div class="newIn__play">
                                    <a href="#"><i class="fa fa-play"></i></a>
                                    <a class="newIn__infor" href="#">Read more</a>
                                    <p>Released: 7 October, 2020</p>
                                </div>
                            </div>
                            <div class="newIn__tilte">
                                <p>Hush</p>
                                <div class="newIn__rating text-center">
                                    <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
    </section>

    <!-- Showtimes -->
    <section class="showTimes container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#mon" role="tab" aria-controls="home" aria-selected="true">MON</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tue" role="tab" aria-controls="profile" aria-selected="false">TUE</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#wed" role="tab" aria-controls="contact" aria-selected="false">WED</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#thu" role="tab" aria-controls="contact" aria-selected="false">THU</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#fri" role="tab" aria-controls="contact" aria-selected="false">FRI</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#sat" role="tab" aria-controls="contact" aria-selected="false">SAT</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#sun" role="tab" aria-controls="contact" aria-selected="false">SUN</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="mon" role="tabpanel" aria-labelledby="home-tab">
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-2.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>105 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-8.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">ACTION, ADVENTURE, FANTASY</p>
                        <h3>Captain America: The First Avenger</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>125 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">18</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">DRAMA</p>
                        <h3>Fences</h3>
                        <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>120 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">PG</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-7.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">DRAMA</p>
                        <h3>Daylight</h3>
                        <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>117 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">U</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="tab-pane fade" id="tue" role="tabpanel" aria-labelledby="profile-tab">
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-3.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>105 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-9.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">ACTION, ADVENTURE, FANTASY</p>
                        <h3>Captain America: The First Avenger</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>125 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">18</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-4.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">DRAMA</p>
                        <h3>Fences</h3>
                        <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>120 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">PG</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-1.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">DRAMA</p>
                        <h3>Daylight</h3>
                        <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>117 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">U</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="wed" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>105 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-7.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">ACTION, ADVENTURE, FANTASY</p>
                        <h3>Captain America: The First Avenger</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>125 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">18</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-9.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">DRAMA</p>
                        <h3>Fences</h3>
                        <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>120 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">PG</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-1.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">DRAMA</p>
                        <h3>Daylight</h3>
                        <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>117 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">U</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="thu" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-3.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>105 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-9.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">ACTION, ADVENTURE, FANTASY</p>
                        <h3>Captain America: The First Avenger</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>125 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">18</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">DRAMA</p>
                        <h3>Fences</h3>
                        <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>120 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">PG</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-4.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">DRAMA</p>
                        <h3>Daylight</h3>
                        <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>117 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">U</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="fri" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-6.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>105 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-2.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">ACTION, ADVENTURE, FANTASY</p>
                        <h3>Captain America: The First Avenger</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>125 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">18</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">DRAMA</p>
                        <h3>Fences</h3>
                        <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>120 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">PG</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-1.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">DRAMA</p>
                        <h3>Daylight</h3>
                        <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>117 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">U</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="sat" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-8.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>105 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-3.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">ACTION, ADVENTURE, FANTASY</p>
                        <h3>Captain America: The First Avenger</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>125 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">18</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-2.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">DRAMA</p>
                        <h3>Fences</h3>
                        <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>120 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">PG</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-7.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">DRAMA</p>
                        <h3>Daylight</h3>
                        <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>117 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">U</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="sun" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-2.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>105 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-3.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">ACTION, ADVENTURE, FANTASY</p>
                        <h3>Captain America: The First Avenger</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>125 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">18</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-6.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">DRAMA</p>
                        <h3>Fences</h3>
                        <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>120 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">PG</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-2">
                        <img class="img-fluid showtime__img" src="./img/movie-8.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-10">
                        <p class="tab-contentTitle">DRAMA</p>
                        <h3>Daylight</h3>
                        <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                        <a href="#">FUll SYNOPSIS <i class="fa fa-angle-right"></i></a>
                        <div class="row tab-contentTime">
                            <div class="col-12 col-md-9">
                                <i class="fa fa-clock"></i>
                                <span>VIEWING TIMES</span>
                                <button type="button" class="btn btn-secondary" disabled>14:45</button>
                                <button type="button" class="btn btn-secondary">18:30</button>
                                <button type="button" class="btn btn-secondary">20:30</button>
                                <button type="button" class="btn btn-secondary">24:45</button>
                            </div>
                            <div class="col-12 col-md-3 text-md-right">
                                <span>117 mins</span>
                                <span class="bg-dark d-inline-block text-white text-center font-weight-bold tab-contentAge">U</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Coming soon -->
    <section class="comingSoon">
        <div class="comingSoon__content">
            <div class="comingSoon__bgimg">
                <div class="container py-5">
                    <h2>COMING SOON</h2>
                    <div class="row comingSoon__data">
                        <div class="col-6">
                            <p class="comingSoon__item">DRAMA, THRILLER</p>
                            <h3>Deepwater Horizon</h3>
                            <div>
                                <span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    <i class="fa fa-calendar-alt"></i>
                                    30 September, 2020
                                </span>
                            </div>
                            <p class="comingSoon__item1">A dramatization of the April 2010 disaster, when the offshore drilling rig Deepwater Horizon exploded and created the worst oil spill in U.S. history.</p>
                            <a href="#">MORE INFOR<i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="col-6">
                            <div class="slider-for">
                                <div>
                                    <div><img class="img-fluid" src="./img/hero-1.jpg" alt=""></div>
                                </div>
                                <div>
                                    <div><img class="img-fluid" src="./img/slide-3-video.png" alt=""></div>
                                </div>
                                <div>
                                    <div><img class="img-fluid" src="./img/hero-2.jpg" alt=""></div>
                                </div>
                                <div>
                                    <div><img class="img-fluid" src="./img/slide-3-video.png" alt=""></div>
                                </div>
                                <div>
                                    <div><img class="img-fluid" src="./img/hero-3.jpg" alt=""></div>
                                </div>
                                <div>
                                    <div><img class="img-fluid" src="./img/slide-3-video.png" alt=""></div>
                                </div>
                                <div>
                                    <div><img class="img-fluid" src="./img/hero-2.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Movie list -->
    <section class="bgColor">
        <div class="movieList container py-5">
            <div class="row">
                <div class="slider-nav">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-6.jpg" alt="">
                        <div class="movieList__detail">
                            <p class="text-center text-white">Too fast</p> 
                            <p class="text-center text-white">15 April,2017</p>
                        </div> 
                    </div>
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-7.jpg" alt="">
                        <div class="movieList__detail">
                            <p class="text-center text-white">The Comedian</p> 
                            <p class="text-center text-white">15 April,2021</p>  
                        </div>
                    </div>
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-9.jpg" alt="">
                        <div class="movieList__detail">
                            <p class="text-center text-white">Deepwater Horizon</p> 
                            <p class="text-center text-white">15 April,2021</p>   
                        </div>
                    </div>
                    <div class="col-2">
                       <img class="img-fluid" src="./img/movie-8.jpg" alt="">
                       <div class="movieList__detail">
                            <p class="text-center text-white">The Hangover: Part III</p> 
                            <p class="text-center text-white">15 April,2021</p> 
                       </div>
                    </div>
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-13.jpg" alt="">
                        <div class="movieList__detail">
                            <p class="text-center text-white">Transformers: Age of Ex...</p> 
                            <p class="text-center text-white">15 April,2021</p> 
                        </div>     
                    </div>
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-12.jpg" alt="">
                        <div class="movieList__detail">
                            <p class="text-center text-white">End of an empire</p> 
                            <p class="text-center text-white">15 April,2021</p>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact">
        <div class="contact__infor text-center">
            <h2>Need help? Contact our support team on</h2>
            <p>0330 123 4567</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container-fluid footer__content text-center">
            <div class="row">
                <div class="footer__item col-3">
                    <h3>GET IN TOUCH</h3>
                    <nav>
                        <ul>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Give us feedback</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__item col-3">
                    <h3>ABOUT MOVIE STAR</h3>
                    <nav>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Find us</a></li>
                            <li><a href="#">Schedule</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__item col-3">
                    <h3>LEGAL STUFF</h3>
                    <nav>
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Cookie policy</a></li>
                        </ul>
                    
                    </nav>
                </div>
                <div class="footer__item col-3">
                    <h3>CONNECT WITH US</h3>
                    <nav>
                        <ul>
                            <li><span>
                                <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></span></li>

                            <li><span><a href="#"><i class="fab fa-twitter"></i>Twitter</a></span></li>
                            <li><span><a href="#"><i class="fab fa-google-plus-g"></i>Google +</a></span></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <hr>
            <div class="container text-white mt-5 text-center">
                <p>2017 © Movie Star / Web design by Klever media</p>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>                  
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>

    <!-- Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Slick JS -->
    <script>
        $(".responsive").slick({
        autoplay: true,
        slidesToShow: 4,
        slidesToScroll: 1,  
        autoplaySpeed: 1000,
        prevArrow: '<i class="fa fa-angle-double-left left"></i>',
        nextArrow: '<i class="fa fa-angle-double-right right"></i>',
        responsive: [{
        breakpoint: 1025,
        settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
        }
        },
        {
        breakpoint: 600,
        settings: {
            slidesToShow: 2,
            slidesToScroll: 2
        }
        },
        {
        breakpoint: 480,
        settings: {
            slidesToShow: 1,
            slidesToScroll: 1
      }
    }]
    });
    </script>
    
    <script>
        $('.slider-for').slick({
        autoplay: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav'
        });
        $('.slider-nav').slick({
            autoplay: false,
            slidesToShow: 6,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            focusOnSelect: true
        });
    </script>
</body>
</html>